#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=root
#quarkus.datasource.password=admin
#
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_api
#quarkus.datasource.max-size=16


quarkus.swagger-ui.always-include=true

quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem::quarkus-social
quarkus.datasource.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true






#conexão MySQL
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=root
#quarkus.datasource.password=<your password>
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5438/quarkus_api
#quarkus.datasource.reactive.max-size=20